/* MOVE ALL ZEROS TO END */

Given an array arr[]. Push all the zeros of the given array to the right end of the array while maintaining the order of non-zero elements. Do the mentioned change in the array in place.

Examples:

Input: arr[] = [1, 2, 0, 4, 3, 0, 5, 0]
Output: [1, 2, 4, 3, 5, 0, 0, 0]
Explanation: There are three 0s that are moved to the end.
Input: arr[] = [10, 20, 30]
Output: [10, 20, 30]
Explanation: No change in array as there are no 0s.
Input: arr[] = [0, 0]
Output: [0, 0]
Explanation: No change in array as there are all 0s.



public class Solution {
    public static void pushZerosToEnd(int[] arr) {
        int n = arr.length; 
        int index = 0; 
        
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                arr[index] = arr[i];
                index++; 
            }
        }
        
        for (int i = index; i < n; i++) {
            arr[i] = 0;
        }
    }
    
    private static void printArray(int[] arr) {
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int[] arr1 = {1, 2, 0, 4, 3, 0, 5, 0};
        moveZerosToEnd(arr1);
        printArray(arr1);

        int[] arr2 = {10, 20, 30};
        moveZerosToEnd(arr2);
        printArray(arr2); 

        int[] arr3 = {0, 0};
        moveZerosToEnd(arr3);
        printArray(arr3); 
    }
}

